@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.container {
  position: fixed;
  margin: 0;
  width: 100%;
  background-color: transparent;
}

nav {
  padding: 8px 20px;
  background: transparent;
  transition: background 0.3s;
  display: flex;
  justify-content: space-between;
}
.wrapper {
  padding: 20px;
}

.home {
  min-height: 100vh;
  background:rgb(239, 83, 80, 0.7);
}

html {
  scroll-behavior: smooth;
}

.menu-list {
  position: absolute;
  list-style: none;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 15px 0 15px;
  top: 60px;
}

.menu-desktop {
  display: none;
}

.menu-desktop ul {
  list-style: none;
  display: flex;
}
.menu-item-desktop {
  margin-left: 15px;
}

.menu-item-desktop a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.menu-list ul{
  border-radius: 20px;
  list-style: none;
  padding:0;
  background: rgb(239, 83, 80);
  transition: display 0.3s;
}


.menu-item {
  list-style: none;
  font-size: 20px;
  padding: 30px 0
}

.menu-item a {
  color: white;
  text-decoration: none;
}

.home-bg {
  background-image: url(../assets/bg.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.iam-div {
  text-align: center;
  padding: 100px 0;
  color: #ffffff;
}

.iam-div h1 {
  font-weight: bold;
  font-size: 50px;
}

.iam-div h2 {
  font-size: 25px;
}

.about h2 {
  font-size: 30px;
}

.about p {
  color: rgb(97, 97, 97);
  font-size: 20px;
  line-height: 30px;
}

.about-div {
  margin: 50px 0;
}

.about-div div {
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}


.social {
  margin: 50px 0;
}

.social a {
  margin-right: 15px;
}

.social a img {
  border-radius: 5px;
  padding: 5px;
  background-color: black;
}

.skills p {
  color: white;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 70px 0;
}

.skills-grid div {
  color: black;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  background-color: white;
}

.skills-grid div h4 {
  margin: 5px 0 0 0;
}

.skills {
  color: white;
  min-height: 100vh;
  background:rgb(239, 83, 80, 0.7);
}

.skills-bg {
  background-image: url(../assets/skills-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
}

.portfolio {
  text-align: center;
}

.section-title {
  font-size: 30px;
  text-decoration: underline;
  text-decoration-color: rgb(239, 83, 80);
  text-decoration-thickness: 5px;
}

.section-subtitle {
  font-size: 20px;
}

.portfolio-grid {
  display: grid;
  gap: 30px;
}

.portfolio-item-1 {
  background: url(../assets/turing-web.png);
  height: 200px;
  background-size: cover;
  display: flex;
}

.portfolio-item-2 {
  background: url(../assets/easy-bank.jpg);
  height: 200px;
  background-size: cover;
  display: flex;
  background-position: center;
}

.portfolio-item-3 {
  background: url(../assets/todo-app.jpg);
  height: 200px;
  background-size: cover;
  display: flex;
  background-position: center;
}

.portfolio-item-4 {
  background: url(../assets/film-search.png);
  height: 200px;
  background-size: cover;
  display: flex;
  background-position: center;
}

.portfolio-description {
  color: white;
  background:rgb(239, 83, 80, 0.6);
  padding: 50px 0;
  display: none;
  width: 100%;
} 


.portfolio-description h1 {
  margin: 0%;
}

.bt-portfolio {
  margin: 0 10px;
  text-decoration: none;
  background-color: rgb(239, 83, 80);
  color: white;
  padding: 5px;
  border-radius: 3px;  
}

.contact {
  text-align: center;
}

.contact a {
  text-decoration: none;
  color: black;
}

footer {
  color: white;
  margin-top: 100px;
  background-color: rgb(239, 83, 80);
}

footer a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  margin: 10px 0;
}

footer a img {
  margin-right: 10px;
}

.social-foot {
  margin: 20px 0;
  display: flex;
}
.social-foot a {
  margin-right: 15px;
}

@media screen and (min-width: 760px) {
  .portfolio-item-1 {
    height: 300px;
  }
  
  .portfolio-item-2 {
    height: 300px;
  }
  
  .portfolio-item-3 {
    height: 300px;
  }
  
  .portfolio-item-4 {
    height: 300px;
  } 
  .contact-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
  }
}

@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .skills-bg {
    width: 50%;
  }
  .iam-div h1 {
    font-size: 70px;
  }
  .iam-div h2 {
    font-size: 40px;
  }
  .menu {
    display: none;
  }
  .menu-desktop {
    display: block;
  }
}